<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Flower</title>

    <!-- style -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header START-->
    <header class="header">
        <section class="header__section">
            <div class="header__logo">
                <img src="images/icons/logo.svg" alt="icon-logo" class="logo__img">
            </div>

            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li><a class="header__nav-link" href="#">КАТАЛОГ</a></li>
                    <li><a class="header__nav-link" href="#">ДОСТАВКА И ОПЛАТА</a></li>
                    <li><a class="header__nav-link" href="#">О НАС</a></li>
                    <li><a class="header__nav-link" href="#">КОНТАКТЫ</a></li>
                    <li><a class="header__nav-link" href="#">FAQ</a></li>
                    <li><a class="header__nav-link search" href="#"><img src="images/icons/search.svg" alt="icon-search" class="header__icon-search"> ПОИСК</a></li>
                </ul>
            </nav>    
            <div class="header__contact-info">
                <div class="header__contact-info-top">
                    <a href="mailto:zakaz@loverflower.by" class="header__contact-info-email">zakaz@loverflower.by</a>
                    <p class="header__delivery-info">ДОСТАВКА 24/7 ПО ДОГОВОРЕННОСТИ С ОПЕРАТОРОМ</p>
                </div>
                <div class="header__contact-info-bottom">
                    <p class="header__contact-info-address">УЛ. ТИМИРЗЯЕВА 67</p>
                    <p class="header__work-time">10:00 ДО 21:00 <br> БЕЗ ВЫХОДНЫХ</p>
                </div>
            </div>
        </section>
    </header>
    <!-- header END-->

    <!-- main START -->

    <!-- main END -->

</body>

</html>